<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movement">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="movementType" Type="MovementType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.312" />
        <Point X="8.75" Y="1.312" />
        <Point X="8.75" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAAQgAACAEAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement\Movement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Health">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAgAAAAAAAAAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Health\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelState">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAgBAAgAEAAAAEAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameMechanics\LevelState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameTimer">
    <Position X="23.25" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GameTimer.TimeIsOver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameMechanics\GameTimer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\GameMechanics\GameTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABCAAAAAAAAAAAIAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\GameMechanics\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefenderSpawner">
    <Position X="18.75" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DefenderSpawner.DefenderInstantiated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameMechanics\DefenderSpawner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACQAAAAACAAAABAACAAAAAoAAAAAAAEIAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameMechanics\DefenderSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSelector">
    <Position X="18.25" Y="0.5" Width="2" />
    <AssociationLine Name="characterPrice" Type="CharacterPrice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="1.312" />
        <Point X="21.5" Y="1.312" />
        <Point X="21.5" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="currencyManager" Type="CurrencyManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="1.312" />
        <Point X="17.531" Y="1.312" />
        <Point X="17.531" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="defenderSpawner" Type="DefenderSpawner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="1.312" />
        <Point X="20.5" Y="1.312" />
        <Point X="20.5" Y="3.588" />
        <Point X="19.5" Y="3.588" />
        <Point X="19.5" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAIQACAAAIAAAEAAAAAAAAEAAAAAIACAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameMechanics\CharacterSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characterPrice" />
      <Field Name="currencyManager" />
      <Field Name="defenderSpawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AttackerSpawnTimer">
    <Position X="13.25" Y="3.75" Width="1.75" />
    <NestedTypes>
      <Delegate Name="AttackerSpawnTimer.TimeToSpawn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameMechanics\AttackerSpawnTimer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQACAAAAAAAAACAAAAAAAAAAAQAAgAAAAE=</HashCode>
      <FileName>Assets\Scripts\GameMechanics\AttackerSpawnTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyManager">
    <Position X="16" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CurrencyManager.ResourcesChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Currency\CurrencyManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMQ=</HashCode>
      <FileName>Assets\Scripts\Currency\CurrencyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterPrice">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Currency\CharacterPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootingCombat">
    <Position X="0.75" Y="4" Width="1.75" />
    <Members>
      <Field Name="myLaneSpawner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAIABAgAAAAIAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Assets\Scripts\Combat\ShootingCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceMaker">
    <Position X="5.75" Y="4" Width="1.75" />
    <AssociationLine Name="currencyManager" Type="CurrencyManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="5.617" />
        <Point X="6.562" Y="7.96" />
        <Point X="15.625" Y="7.96" />
        <Point X="15.625" Y="5.5" />
        <Point X="16" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\ResourceMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currencyManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CloseCombat">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAACAACAABAAAIAAAAAAAAMAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\CloseCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCombat">
    <Position X="3" Y="0.5" Width="1.75" />
    <AssociationLine Name="characterType" Type="CharacterType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.312" />
        <Point X="2.188" Y="1.312" />
        <Point X="2.188" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAIAAAAAAAAIAAABAAAAAAEAIABAA=</HashCode>
      <FileName>Assets\Scripts\Combat\BaseCombat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characterType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StaticUtils">
    <Position X="17.5" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CodeUtility\StaticUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssaultRifle" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAIBAAAAAAAAAAAAAAIACAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\AssaultRifle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projectile">
    <Position X="0.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAECAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ProjectileParams">
    <Position X="0.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CodeUtility\Structures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IFireWeapon">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IFireWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CharacterType">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\CodeUtility\Structures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MovementType">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\CodeUtility\Structures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>